using System;

class Temp
{
    static void Main()
    {
        int number = int.Parse(Console.ReadLine());
        Console.WriteLine("{0}*{0}", new string('.', number - 1));
        for (int i = 2; i < number; i++)
        {
            Console.WriteLine("{0}*{1}*{0}", new string('.', number - i), new string(' ', 2 * (i - 1) - 1));
        }
        for (int i = 1; i < number; i++)
        {
            Console.Write("* ");
        }
        Console.WriteLine('*');
        Console.WriteLine("+{0}+", new string ('-', 2 * number - 3));
        for (int i = 2; i < number; i++)
        {
            Console.WriteLine("|{0}|", new string (' ', 2 * number - 3));
        }
        Console.WriteLine("+{0}+", new string('-', 2 * number - 3));
    }
}